<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <title>Sticky</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            div#titleBar {
                -webkit-app-region: drag;
                height: 24px;
            }

            div#md {
                box-sizing: border-box;
                margin: 0;
                width: 100%;
                background: #eee;
                color: #3e3e3e;
                padding: 10px;
            }

            textarea#inputArea {
                box-sizing: border-box;
                margin: 0;
                width: 100%;
                background: #3e3e3e;
                color: #eee;
                font-size: 24px;
                padding: 10px;
                resize: none;
                outline: 0;
                border: none;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="mount"></div>
        <script src="./app.js"></script>
    </body>
</html>